# GithubClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayeminoo/githubclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayeminoo/githubclient/app/: HiltTestRunner.kt
app/src/androidTest/java/com/ayeminoo/githubclient/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/ayeminoo/githubclient/fake/: FakeUsersRepository.kt
app/src/androidTest/java/com/ayeminoo/githubclient/navigation/: GithubClientNavHostKtTest.kt
app/src/androidTest/java/com/ayeminoo/githubclient/ui/users/: UsersScreenKtTest.kt
app/src/androidTest/java/com/ayeminoo/githubclient/ui/users/detail/: UserDetailScreenKtTest.kt
app/src/androidTest/java/com/ayeminoo/githubclient/utils/: ScreenAssertions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ayeminoo/githubclient/: HiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayeminoo/githubclient/: MainActivity.kt
app/src/main/java/com/ayeminoo/githubclient/app/: GithubClientApp.kt
app/src/main/java/com/ayeminoo/githubclient/constants/: TestTags.kt
app/src/main/java/com/ayeminoo/githubclient/data/: UsersPagingSource.kt
app/src/main/java/com/ayeminoo/githubclient/di/: CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ayeminoo/githubclient/navigation/: GithubClientNavHost.kt
app/src/main/java/com/ayeminoo/githubclient/navigation/composables/: UserDetailRoute.kt  UsersScreenRoute.kt
app/src/main/java/com/ayeminoo/githubclient/navigation/destination/: Destinations.kt  GithubClientDestinations.kt
app/src/main/java/com/ayeminoo/githubclient/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ayeminoo/githubclient/ui/users/: UserCard.kt  UsersPagingSource.kt  UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/ayeminoo/githubclient/ui/users/detail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/test/java/com/ayeminoo/githubclient/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ayeminoo/githubclient/data/: UsersPagingSourceTest.kt
app/src/test/java/com/ayeminoo/githubclient/ui/users/detail/: UserDetailViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ayeminoo/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ayeminoo/common/di/: CoroutinesModule.kt
common/src/test/java/com/ayeminoo/common/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/ayeminoo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ayeminoo/data/di/: CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ayeminoo/data/users/remote/: DefaultUsersDataSource.kt  OkHttpUtils.kt  UsersDataSource.kt
data/src/main/java/com/ayeminoo/data/users/remote/model/: NetworkResult.kt  UserDetailDto.kt  UserDto.kt
data/src/main/java/com/ayeminoo/data/users/remote/service/: GithubUsersApi.kt
data/src/main/java/com/ayeminoo/data/users/repository/: DefaultUsersRepository.kt
data/src/test/java/com/ayeminoo/data/: ExampleUnitTest.kt
data/src/test/java/com/ayeminoo/data/remote/service/: GithubUsersApiTest.kt
data/src/test/resources/api-responses/detail/: detail.json
domain/src/main/java/com/ayeminoo/domain/: Resource.kt
domain/src/main/java/com/ayeminoo/domain/users/: UsersRepository.kt
domain/src/main/java/com/ayeminoo/domain/users/model/: User.kt  UserDetail.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
